{
  "name": "mi-proyecto-netlify",
  "version": "1.0.0",
  "description": "Proyecto Netlify con Mongoose y Serverless Functions",
  "main": "functions/index.js",
  "scripts": {
    "build": "echo 'building...' && exit 0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie": "^1.0.2",
    "ejs": "^3.1.10",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.46",
    "mongoose": "^6.0.0",
    "serverless-http": "^2.7.0",
    "xlsx": "^0.18.5"
  }
}
